# ==============================================================================
# 1. VARIABLES & DEFAULTS
# ==============================================================================
# Your "Super" key
set $mod Mod4

# Default Applications
set $term foot
set $browser librewolf
set $menu fuzzel
set $editor zed

# ==============================================================================
# 2. VISUALS & THEME (Gruvbox)
# ==============================================================================
font pango:JetBrainsMono Nerd Font Regular 10

default_border pixel 2
default_floating_border pixel 2
gaps inner 5
gaps outer 0

# Wallpaper
output * bg ~/Pictures/Wallpapers/classroom.jpg fill

# 4K Scaling
output * scale 2

# Transparency
for_window [app_id=".*"] opacity 0.95

# Gruvbox Colors (Border / Background / Text / Indicator / ChildBorder)
client.focused          #d79921 #282828 #ebdbb2 #d79921   #d79921
client.focused_inactive #3c3836 #3c3836 #a89984 #3c3836   #3c3836
client.unfocused        #3c3836 #3c3836 #a89984 #3c3836   #3c3836
client.urgent           #cc241d #cc241d #ebdbb2 #cc241d   #cc241d

# ==============================================================================
# 3. INPUT CONFIGURATION
# ==============================================================================
input * {
    xkb_layout "us"
    repeat_delay 300
    repeat_rate 50
    tap enabled
}
seat seat0 xcursor_theme Vanilla-DMZ 48

# ==============================================================================
# 4. KEYBINDINGS
# ==============================================================================
# -- Core --
bindsym $mod+Return exec $term
bindsym $mod+Shift+q kill
bindsym $mod+d exec $menu
bindsym $mod+Shift+c reload
bindsym $mod+Shift+e exec swaymsg exit

# -- Audio Selector (Super + A) --
bindsym $mod+a exec ~/.local/bin/audio-selector.sh

# -- Defaults (Browser & Editor) --
bindsym $mod+b exec $browser
bindsym $mod+c exec $editor
bindsym $mod+Shift+Return exec thunar

# -- Screen Locking --
bindsym $mod+Escape exec gtklock

# -- Screenshots --
bindsym $mod+p exec grim - | tee ~/Pictures/shot_$(date +%s).png | wl-copy && notify-send "Screenshot" "Full Screen Saved"
bindsym $mod+Shift+s exec grim -g "$(slurp)" - | tee ~/Pictures/shot_$(date +%s).png | wl-copy && notify-send "Screenshot" "Region Saved"

# -- Audio (Wob) --
set $WOBSOCK $XDG_RUNTIME_DIR/wob.sock
bindsym $mod+equal exec pamixer -i 5 && pamixer --get-volume > $WOBSOCK
bindsym $mod+minus exec pamixer -d 5 && pamixer --get-volume > $WOBSOCK

# -- Window Management --
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

bindsym $mod+f fullscreen
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# -- Workspaces --
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5

bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5

# ==============================================================================
# 5. AUTOSTART (Use 'exec' to prevent duplicates)
# ==============================================================================

# 1. DBus & Environment (CRITICAL)
exec dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=sway

# 2. Permissions
exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# 3. Clipboard Manager
exec wl-paste --watch cliphist store

# 4. Notifications
exec mako

# 5. Auto-Mounting
exec udiskie --tray

# 6. Bar
exec waybar

# 7. Volume Overlay (Clean & Start)
exec rm -f $WOBSOCK && mkfifo $WOBSOCK && tail -f $WOBSOCK | wob
