[main]
font=JetBrainsMono Nerd Font:size=11
# Detects the output automatically
# icon-theme=Papirus-Dark (Optional, if you install icons)
terminal=foot -e
width=40
lines=10
horizontal-pad=20
vertical-pad=10
inner-pad=5

[colors]
# Gruvbox Dark
background=282828ff
text=ebdbb2ff
match=d79921ff
selection=d79921ff
selection-text=282828ff
border=d79921ff

[border]
width=2
radius=10
