{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/Pictures/Wallpapers/ff_aw.txt",
    "type": "chafa",
    "width": 30,
    "padding": {
      "top": 1,
      "left": 2
    }
  },
  "display": {
    "separator": "   ",
    "color": {
      "keys": "yellow"  // Gruvbox Yellow
    }
  },
  "modules": [
    {
      "type": "kernel",
      "key": "Kernel",
      "keyColor": "yellow"
    },
    {
      "type": "uptime",
      "key": "Uptime",
      "keyColor": "yellow"
    },
    {
      "type": "packages",
      "key": "Pkgs",
      "keyColor": "yellow"
    },
    {
      "type": "shell",
      "key": "Shell",
      "keyColor": "yellow"
    },
    {
      "type": "memory",
      "key": "Memory",
      "keyColor": "yellow"
    },
    {
      "type": "localip",
      "key": "IP",
      "keyColor": "yellow",
      "showIpv6": false,
      "showMac": false
    }
  ]
}
