{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
   "source": "~/.config/fastfetch/art.txt",  // Points to your file
    "color": {
      "1": "yellow",    // Colors the text Gruvbox Yellow
      "2": "yellow"
    },
    "padding": {
      "top": 1,
      "left": 2
    }
  },
  "display": {
    "separator": "   ",
    "color": {
      "keys": "yellow"
    }
  },
  "modules": [
    { "type": "break" },   // Adds 1 empty line
    { "type": "break" },   // Adds 2nd empty line (Adjust as needed)
    
    {
      "type": "kernel",
      "key": "Kernel",
      "keyColor": "yellow"
    },
    {
      "type": "uptime",
      "key": "Uptime",
      "keyColor": "yellow"
    },
    {
      "type": "packages",
      "key": "Pkgs",
      "keyColor": "yellow"
    },
    {
      "type": "shell",
      "key": "Shell",
      "keyColor": "yellow"
    },
    {
      "type": "memory",
      "key": "Memory",
      "keyColor": "yellow"
    },
    {
      "type": "localip",
      "key": "IP",
      "keyColor": "yellow",
      "showIpv6": false,
      "showMac": false
    }
  ]
}
