[main]
font=JetBrainsMono Nerd Font:size=12
pad=15x15
# Force Fish in the GUI
shell=/usr/bin/fish

[colors]
alpha=1.0
background=282828
foreground=ebdbb2

# Normal/Regular Colors (Gruvbox Dark)
regular0=282828  # Black
regular1=cc241d  # Red
regular2=98971a  # Green
regular3=d79921  # Yellow
regular4=458588  # Blue
regular5=b16286  # Magenta
regular6=689d6a  # Cyan
regular7=a89984  # White

# Bright Colors
bright0=928374   # Black
bright1=fb4934   # Red
bright2=b8bb26   # Green
bright3=fabd2f   # Yellow
bright4=83a598   # Blue
bright5=d3869b   # Magenta
bright6=8ec07c   # Cyan
bright7=ebdbb2   # White
