# Core Settings
timeout = 3000
max = 100
width = 400
height = 50
border_offset = 0
border_size = 2
bar_padding = 4
anchor = bottom center
margin = 50

# Gruvbox Colors (Format: RRGGBBAA)
# Background: Gruvbox Dark (#282828)
background_color = 282828ff

# Border: Gruvbox Yellow (#d79921)
border_color = d79921ff

# Bar (The fill): Gruvbox Cream (#ebdbb2)
bar_color = ebdbb2ff

# Overflow (If volume goes over 100%): Gruvbox Red (#cc241d)
overflow_bar_color = cc241dff
overflow_background_color = 282828ff
overflow_border_color = cc241dff
